//
//  recorder-Prefix.pch
//  recorder
//
//  Created by Rémi Guyon on 14/07/16.
//  Copyright © 2016 RemiGuyon. All rights reserved.
//

#ifndef recorder_Prefix_pch
#define recorder_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Constants.h"
#import "Configuration.h"
#import "RecorderManager.h"

#endif /* recorder_Prefix_pch */
